<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="home.css">
  <title>Document</title>
</head>
<body>
  <div class="header">
    <div class="logo"> G.W</div>
    <div class="nav">
      <nav>
        <a href="home.html">Home</a>
        <a href="gym.php">Gym</a>
      </nav>
    </div>
    
   </div>

   <!--Sedction 2-->

     <div class="sec2"> 
         
        <div class="t2">
          <h1>
             V.M Gym Finder Website
          </h1>
          <p>
             We help people find well equipped gyms near them. Gym owners can list their gyms in our plartform by creating and logging into their accounts below.
          </p>
          <div class="btnw"> 
            <button class="btn2">
              <a href="sign-up.html">
                Add your Gym
              </a>
             </button>
             <button class="btn3">
              <a href="signin.html">
                Sign in
               </a>
             </button>
          </div>
         </div>
        
     </div>
    <!--Sedction 3-->
  
    <!--Sedction 4-->

<div class="footer">
  <div>
    <a href="https://facebook.com"> 
    <img src="fb.png" alt="#">
  </a>
  </div>
  <div>
    <a href="https://instagram.com"> 
    <img src="ig.png" alt="#">
  </a>
  </div>
  <div>
    <a href="https://linkedin.com"> 
    <img src="lk.png" alt="#">
  </a>
  </div>
 
 
  
</div>
</body>
</html>